{
	"credit": "Made with Blockbench by Juknum",
	"parent": "block/block",
	"texture_size": [128, 64],
	"textures": {
		"1": "entity/slime/slime",
		"particle": "block/slime_block",
		"slime_inside": "block/slime_block"
	},
	"elements": [
		{
			"name": "layer",
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#slime_inside"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#slime_inside"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#slime_inside"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#slime_inside"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#slime_inside"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#slime_inside"}
			}
		},
		{
			"name": "inside",
			"from": [3, 3, 3],
			"to": [13, 13, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 8, 7]},
			"faces": {
				"north": {"uv": [1.5, 11, 3, 14], "texture": "#1"},
				"east": {"uv": [0, 11, 1.5, 14], "texture": "#1"},
				"south": {"uv": [4.5, 11, 6, 14], "texture": "#1"},
				"west": {"uv": [3, 11, 4.5, 14], "texture": "#1"},
				"up": {"uv": [1.5, 8, 3, 11], "texture": "#1"},
				"down": {"uv": [3, 8, 4.5, 11], "texture": "#1"}
			}
		},
		{
			"name": "eye left",
			"from": [10.5, 8.25, 2.5],
			"to": [13.5, 11.25, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [21.25, 19.25, 10.75]},
			"faces": {
				"north": {"uv": [9, 3, 8.5, 4], "texture": "#1"},
				"east": {"uv": [8.5, 3, 8, 4], "texture": "#1"},
				"south": {"uv": [9.5, 3, 10, 4], "texture": "#1"},
				"west": {"uv": [8.5, 3, 9, 4], "texture": "#1"},
				"up": {"uv": [9, 2, 8.5, 3], "texture": "#1"},
				"down": {"uv": [8.5, 3, 9, 4], "texture": "#1"}
			}
		},
		{
			"name": "eye right",
			"from": [2.75, 8.25, 2.5],
			"to": [5.75, 11.25, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.25, 19.25, 11]},
			"faces": {
				"north": {"uv": [8.5, 3, 9, 4], "texture": "#1"},
				"east": {"uv": [9, 3, 8.5, 4], "texture": "#1"},
				"south": {"uv": [9.5, 3, 10, 4], "texture": "#1"},
				"west": {"uv": [9, 3, 9.5, 4], "texture": "#1"},
				"up": {"uv": [8.5, 2, 9, 3], "texture": "#1"},
				"down": {"uv": [9, 3, 8.5, 4], "texture": "#1"}
			}
		},
		{
			"name": "mouth",
			"from": [7, 5.5, 2.5],
			"to": [8, 6.5, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [16.75, 15.5, 11]},
			"faces": {
				"north": {"uv": [8.25, 4, 8.5, 4.5], "texture": "#1"},
				"east": {"uv": [8.25, 4, 8.5, 4.5], "texture": "#1"},
				"west": {"uv": [8.25, 4, 8.5, 4.5], "texture": "#1"},
				"up": {"uv": [8.25, 4, 8.5, 4.5], "texture": "#1"},
				"down": {"uv": [8.25, 4, 8.5, 4.5], "texture": "#1"}
			}
		}
	]
}