{
	"texture": "christmas_double.png",
	"textureSize": [256, 128],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-7, -10, 7],
			"boxes": [
				{"coordinates": [-23, 0, -7, 30, 10, 2], "textureOffset": [0, 49]},
				{"coordinates": [5, 0, -5, 2, 10, 10], "textureOffset": [0, 29]},
				{"coordinates": [-23, 0, -5, 2, 10, 10], "textureOffset": [24, 29]},
				{"coordinates": [-23, 0, 5, 30, 10, 2], "textureOffset": [0, 61]},
				{"coordinates": [-21, 0, -5, 26, 2, 10], "textureOffset": [94, 12]}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [8, -9, -7],
			"boxes": [
				{"coordinates": [-9, 7, -8, 2, 4, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-7, -9, -7],
			"boxes": [
				{"coordinates": [-23, 9, -7, 30, 5, 2], "textureOffset": [10, 0]},
				{"coordinates": [5, 9, -5, 2, 5, 10], "textureOffset": [0, 14]},
				{"coordinates": [-23, 9, -5, 2, 5, 10], "textureOffset": [24, 14]},
				{"coordinates": [-23, 9, 5, 30, 5, 2], "textureOffset": [10, 7]},
				{"coordinates": [-21, 12, -5, 26, 2, 10], "textureOffset": [94, 0]}
			]
		}
	]
}