{
	"textureSize": [256, 128],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [1, -3, 1, 12, 3, 2],
			"uvNorth": [60, 32, 84, 38],
			"uvEast": [36, 32, 40, 38],
			"uvSouth": [92, 8, 116, 14],
			"uvWest": [0, 0, 0, 0],
			"uvDown": [32, 24, 56, 28]
		},
		{
			"coordinates": [-13, -3, 1, 12, 3, 2],
			"uvNorth": [32, 32, 56, 38],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [120, 8, 144, 14],
			"uvWest": [44, 32, 48, 38],
			"uvDown": [60, 24, 84, 28]
		},
		{
			"coordinates": [-1, -3, 1, 2, 1, 2],
			"uvNorth": [40, 32, 44, 34],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [116, 8, 120, 10],
			"uvWest": [0, 0, 0, 0],
			"uvDown": [115, 20, 119, 24]
		},
		{
			"coordinates": [-1, -2, 1.5, 2, 2, 1.5],
			"uvNorth": [116, 20, 120, 24],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [116, 10, 120, 14],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [56, 24, 60, 27]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [1, -5, -15, 14, 5, 2],
					"uvNorth": [88, 28, 116, 38],
					"uvEast": [84, 28, 88, 38],
					"uvSouth": [103, 4, 131, 14],
					"uvWest": [116, 28, 120, 38],
					"uvDown": [0, 34, 28, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-15, -5, -15, 14, 5, 2],
					"uvNorth": [0, 28, 28, 38],
					"uvEast": [172, 28, 176, 38],
					"uvSouth": [103, 4, 131, 14],
					"uvWest": [28, 28, 32, 38],
					"uvDown": [0, 34, 28, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [-15, -5, -15, 30, 2, 14],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [28, 28, 88, 32],
					"uvUp": [28, 0, 88, 28],
					"uvDown": [92, 0, 144, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [-13, -5, -15, 26, 5, 2],
					"uvNorth": [120, 28, 172, 38],
					"uvSouth": [92, 4, 144, 14],
					"uvDown": [32, 24, 84, 28]
				}
			]
		}
	]
}