{
	"texture": "normal.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-7, -10, 7],
			"boxes": [
				{"coordinates": [-7, 0, -7, 14, 10, 2], "textureOffset": [0, 49]},
				{"coordinates": [5, 0, -5, 2, 10, 10], "textureOffset": [0, 29]},
				{"coordinates": [-7, 0, -5, 2, 10, 10], "textureOffset": [24, 29]},
				{"coordinates": [-7, 0, 5, 14, 10, 2], "textureOffset": [0, 61]},
				{"coordinates": [-5, 0, -5, 10, 2, 10], "textureOffset": [61, 12]}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"boxes": [
				{"coordinates": [-1, 7, -8, 2, 4, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-7, -9, -7],
			"boxes": [
				{"coordinates": [-7, 9, -7, 14, 5, 2], "textureOffset": [10, 0]},
				{"coordinates": [5, 9, -5, 2, 5, 10], "textureOffset": [0, 14]},
				{"coordinates": [-7, 9, -5, 2, 5, 10], "textureOffset": [24, 14]},
				{"coordinates": [-7, 9, 5, 14, 5, 2], "textureOffset": [10, 7]},
				{"coordinates": [-5, 12, -5, 10, 2, 10], "textureOffset": [61, 0]}
			]
		}
	]
}