{
	"textureSize": [256, 128],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [1, -10, 1, 14, 10, 2],
			"uvNorth": [60, 66, 88, 86],
			"uvEast": [116, 8, 120, 28],
			"uvSouth": [88, 6, 116, 26],
			"uvWest": [88, 66, 92, 86],
			"uvUp": [88, 0, 116, 4],
			"uvDown": [28, 24, 56, 28]
		},
		{
			"coordinates": [-15, -10, 1, 14, 10, 2],
			"uvNorth": [28, 66, 56, 86],
			"uvEast": [112, 66, 116, 86],
			"uvSouth": [120, 6, 148, 26],
			"uvWest": [112, 8, 116, 28],
			"uvUp": [120, 0, 148, 4],
			"uvDown": [60, 24, 88, 28]
		},
		{
			"coordinates": [-1, -7, 1, 2, 7, 2],
			"uvNorth": [56, 72, 60, 86],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [116, 12, 120, 26],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [144, 22, 136, 18],
			"uvDown": [56, 24, 60, 28]
		},
		{
			"coordinates": [-1, -10, 1.5, 2, 3, 1.5],
			"uvNorth": [112, 8, 116, 14],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [116, 6, 120, 12],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [114, 27, 118, 24]
		},
		{
			"coordinates": [-13, -1, 3, 26, 1, 10],
			"uvUp": [92, 4, 144, 24],
			"uvDown": [32, 4, 84, 24]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [-15, -10, -15, 30, 10, 2],
					"uvNorth": [116, 66, 176, 86],
					"uvEast": [112, 66, 116, 86],
					"uvSouth": [88, 6, 148, 26],
					"uvWest": [88, 66, 92, 86],
					"uvUp": [88, 0, 148, 4],
					"uvDown": [28, 24, 88, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-13, -10, -15, 10, 10, 2],
					"uvNorth": [92, 66, 112, 86],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [92, 6, 112, 26],
					"uvWest": [0, 0, 0, 0],
					"uvUp": [106, 0, 126, 4],
					"uvDown": [48, 24, 68, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [3, -10, -15, 10, 10, 2],
					"uvNorth": [92, 66, 112, 86],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [92, 6, 112, 26],
					"uvWest": [0, 0, 0, 0],
					"uvUp": [106, 0, 126, 4],
					"uvDown": [48, 24, 68, 28]
				}
			]
		}
	]
}