{
	"textureSize": [128, 128],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [-7, -10, 1, 6, 10, 2],
			"uvNorth": [44, 66, 56, 86],
			"uvEast": [56, 0, 60, 20],
			"uvSouth": [58, 6, 68, 26],
			"uvWest": [56, 66, 60, 86],
			"uvUp": [56, 0, 68, 4],
			"uvDown": [28, 24, 40, 28]
		},
		{
			"coordinates": [-15, -10, 1, 6, 10, 2],
			"uvNorth": [28, 66, 40, 86],
			"uvEast": [80, 66, 84, 86],
			"uvSouth": [72, 6, 82, 26],
			"uvWest": [80, 0, 84, 20],
			"uvUp": [72, 0, 84, 4],
			"uvDown": [44, 24, 56, 28]
		},
		{
			"coordinates": [-9, -7, 1, 2, 7, 2],
			"uvNorth": [40, 72, 44, 86],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [68, 12, 72, 26],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [72, 22, 68, 18],
			"uvDown": [40, 24, 44, 28]
		},
		{
			"coordinates": [-9, -10, 1.5, 2, 3, 1.5],
			"uvNorth": [68, 24, 72, 18],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [68, 6, 72, 12],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [68, 27, 72, 24]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [3, -10, 1, 10, 10, 2],
					"uvNorth": [60, 66, 80, 86],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [60, 6, 80, 26],
					"uvWest": [0, 0, 0, 0],
					"uvUp": [58, 0, 82, 4],
					"uvDown": [32, 24, 52, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [1, -10, -15, 14, 10, 2],
					"uvNorth": [56, 66, 84, 86],
					"uvEast": [80, 66, 84, 86],
					"uvSouth": [56, 6, 84, 26],
					"uvWest": [56, 66, 60, 86],
					"uvUp": [56, 0, 84, 4],
					"uvDown": [28, 24, 56, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-13, -10, -15, 10, 10, 2],
					"uvNorth": [60, 66, 80, 86],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [60, 6, 80, 26],
					"uvWest": [0, 0, 0, 0],
					"uvUp": [58, 0, 82, 4],
					"uvDown": [32, 24, 52, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [3, -1, 3, 10, 1, 10],
					"uvUp": [60, 4, 80, 24],
					"uvDown": [32, 4, 52, 24]
				}
			]
		}
	]
}