{
	"textureSize": [128, 128],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [-7, -5, 1, 4, 5, 2],
			"uvNorth": [44, 28, 52, 38],
			"uvEast": [36, 28, 40, 38],
			"uvSouth": [60, 0, 68, 10],
			"uvWest": [0, 0, 0, 0],
			"uvDown": [60, 24, 68, 28]
		},
		{
			"coordinates": [-13, -5, 1, 4, 5, 2],
			"uvNorth": [32, 28, 40, 38],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [72, 0, 80, 10],
			"uvWest": [44, 28, 48, 38],
			"uvDown": [72, 24, 80, 28]
		},
		{
			"coordinates": [-9, -5, 1, 2, 3, 2],
			"uvNorth": [40, 28, 44, 34],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [68, 0, 72, 6],
			"uvWest": [0, 0, 0, 0],
			"uvDown": [68, 20, 72, 24]
		},
		{
			"coordinates": [-9, -2, 1.5, 2, 2, 1.5],
			"uvNorth": [68, 20, 72, 24],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [68, 6, 72, 10],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [67, 24, 71, 27]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [1, -5, 1, 14, 5, 2],
					"uvNorth": [0, 28, 28, 38],
					"uvEast": [52, 28, 56, 38],
					"uvSouth": [56, 0, 84, 10],
					"uvWest": [28, 28, 32, 38],
					"uvDown": [56, 24, 84, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-15, -5, -15, 14, 5, 2],
					"uvNorth": [0, 28, 28, 38],
					"uvEast": [52, 28, 56, 38],
					"uvSouth": [56, 0, 84, 10],
					"uvWest": [28, 28, 32, 38],
					"uvDown": [56, 24, 84, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [1, -5, -15, 14, 2, 14],
					"uvUp": [28, 0, 56, 28],
					"uvDown": [56, 0, 84, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [3, -5, -15, 10, 5, 2],
					"uvNorth": [4, 28, 24, 38],
					"uvSouth": [60, 4, 80, 14],
					"uvDown": [60, 24, 80, 28]
				}
			]
		}
	]
}