{
	"texture": "skeleton_body",
	"textureSize": [128, 64],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [-12, -1, 6, 8, 1, 0.5],
			"uvNorth": [8, 30, 24, 32],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [8, 30, 24, 32],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [8, 30, 24, 31],
			"uvDown": [24, 7, 40, 8]
		},
		{
			"coordinates": [-12, -2, 9.5, 8, 2, 0.5],
			"uvNorth": [32, 28, 48, 32],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [32, 28, 48, 32],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [32, 28, 48, 29],
			"uvDown": [24, 0, 40, 1]
		},
		{
			"coordinates": [-4.5, -2, 6, 0.5, 2, 4],
			"uvEast": [0, 28, 8, 32],
			"uvWest": [24, 28, 32, 32],
			"uvUp": [23, 28, 24, 30],
			"uvDown": [24, 0, 25, 8]
		},
		{
			"coordinates": [-12, -8, 6, 0.5, 1, 4],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 16, 8, 18],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 16, 32, 18],
			"uvUp": [5, 16, 6, 17],
			"uvDown": [5, 16, 6, 17]
		},
		{
			"coordinates": [-11.5, -0.5, 9, 0.5, 0.5, 0.5],
			"uvNorth": [25, 1, 26, 2],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [25, 1, 26, 2],
			"uvUp": [25, 1, 26, 2],
			"uvDown": [25, 1, 26, 2]
		},
		{
			"coordinates": [-5, -0.5, 9, 0.5, 0.5, 0.5],
			"uvNorth": [38, 1, 39, 2],
			"uvEast": [38, 1, 39, 2],
			"uvSouth": [0, 0, 0, 0],
			"uvUp": [38, 1, 39, 2],
			"uvDown": [38, 1, 39, 2]
		},
		{
			"coordinates": [-5, -0.5, 6.5, 0.5, 0.5, 0.5],
			"uvEast": [38, 6, 39, 7],
			"uvSouth": [38, 6, 39, 7],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [38, 6, 39, 7],
			"uvDown": [38, 6, 39, 7]
		},
		{
			"coordinates": [-11.5, -0.5, 6.5, 0.5, 0.5, 0.5],
			"uvNorth": [0, 0, 0, 0],
			"uvSouth": [25, 6, 26, 7],
			"uvWest": [25, 6, 26, 7],
			"uvUp": [25, 6, 26, 7],
			"uvDown": [25, 6, 26, 7]
		},
		{
			"coordinates": [-8.5, -0.5, 7, 1, 0.5, 2],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [30, 1, 34, 2],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [30, 6, 34, 7],
			"uvUp": [31, 2, 33, 6],
			"uvDown": [31, 2, 33, 6]
		},
		{
			"coordinates": [-9, -0.5, 9, 2, 0.5, 0.5],
			"uvNorth": [30, 1, 34, 2],
			"uvEast": [30, 1, 31, 2],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [33, 1, 34, 2],
			"uvUp": [30, 1, 34, 2],
			"uvDown": [30, 1, 34, 2]
		},
		{
			"coordinates": [-9, -0.5, 6.5, 2, 0.5, 0.5],
			"uvEast": [30, 6, 31, 7],
			"uvSouth": [30, 6, 34, 7],
			"uvWest": [33, 6, 34, 7],
			"uvUp": [30, 6, 34, 7],
			"uvDown": [30, 6, 34, 7]
		},
		{
			"coordinates": [-7, -1.5, 6, 3, 0.5, 0.5],
			"uvNorth": [18, 29, 24, 30],
			"uvEast": [18, 29, 19, 30],
			"uvSouth": [8, 29, 14, 30],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [8, 29, 14, 30]
		},
		{
			"coordinates": [-12, -1.5, 6, 3, 0.5, 0.5],
			"uvNorth": [8, 29, 14, 30],
			"uvSouth": [18, 29, 24, 30],
			"uvWest": [13, 29, 14, 30],
			"uvUp": [18, 29, 24, 30]
		},
		{
			"coordinates": [-6, -2, 6, 2, 0.5, 0.5],
			"uvNorth": [20, 28, 24, 29],
			"uvEast": [20, 28, 21, 29],
			"uvSouth": [8, 28, 12, 29],
			"uvUp": [8, 28, 12, 29]
		},
		{
			"coordinates": [-12, -2, 6, 2, 0.5, 0.5],
			"uvNorth": [8, 28, 12, 29],
			"uvSouth": [20, 28, 24, 29],
			"uvWest": [11, 28, 12, 29],
			"uvUp": [20, 28, 24, 29],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-9, -12, 10, 2, 10.5, 0.5],
			"uvNorth": [42, 8, 38, 29],
			"uvEast": [38, 8, 39, 29],
			"uvSouth": [38, 8, 42, 29],
			"uvWest": [41, 8, 42, 29],
			"uvUp": [38, 8, 42, 9],
			"uvDown": [38, 28, 42, 29]
		},
		{
			"coordinates": [-8.5, -1.5, 10, 1, 0.5, 0.5],
			"uvEast": [30, 1, 31, 2],
			"uvSouth": [39, 29, 41, 30],
			"uvWest": [33, 1, 34, 2],
			"uvDown": [39, 29, 41, 30]
		},
		{
			"coordinates": [-12, -8, 9.5, 8, 1, 0.5],
			"uvNorth": [32, 16, 48, 18],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [32, 16, 48, 18],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [32, 16, 48, 17],
			"uvDown": [32, 17, 48, 18]
		},
		{
			"coordinates": [-12, -12, 9.5, 8, 1, 0.5],
			"uvNorth": [32, 8, 48, 10],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [32, 8, 48, 10],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [32, 8, 48, 9],
			"uvDown": [32, 9, 48, 10]
		},
		{
			"coordinates": [-12, -10, 9.5, 8, 1, 0.5],
			"uvNorth": [32, 12, 48, 14],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [32, 12, 48, 14],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [32, 12, 48, 13],
			"uvDown": [32, 13, 48, 14]
		},
		{
			"coordinates": [-12, -2, 6, 0.5, 2, 4],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 28, 8, 32],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 28, 32, 32],
			"uvUp": [8, 28, 9, 30],
			"uvDown": [39, 0, 40, 8]
		},
		{
			"coordinates": [-12, -10, 6, 0.5, 1, 4],
			"uvNorth": [8, 12, 9, 14],
			"uvEast": [0, 12, 8, 14],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 12, 32, 14],
			"uvUp": [5, 16, 6, 17],
			"uvDown": [5, 16, 6, 17]
		},
		{
			"coordinates": [-12, -12, 6, 0.5, 1, 4],
			"uvNorth": [8, 8, 9, 10],
			"uvEast": [0, 8, 8, 10],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 8, 32, 10],
			"uvUp": [5, 16, 6, 17],
			"uvDown": [5, 16, 6, 17]
		},
		{
			"coordinates": [-4.5, -12, 6, 0.5, 1, 4],
			"uvNorth": [23, 8, 24, 10],
			"uvEast": [0, 8, 8, 10],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 8, 32, 10],
			"uvUp": [27, 18, 28, 16],
			"uvDown": [5, 16, 6, 17]
		},
		{
			"coordinates": [-4.5, -10, 6, 0.5, 1, 4],
			"uvNorth": [23, 12, 24, 14],
			"uvEast": [0, 12, 8, 14],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 12, 32, 14],
			"uvUp": [27, 18, 28, 16],
			"uvDown": [5, 16, 6, 17]
		},
		{
			"coordinates": [-4.5, -8, 6, 0.5, 1, 4],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 16, 8, 18],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 16, 32, 18],
			"uvUp": [27, 18, 28, 16],
			"uvDown": [5, 16, 6, 17]
		},
		{
			"coordinates": [-5, -8, 6, 1, 1, 0.5],
			"uvNorth": [22, 16, 24, 18],
			"uvEast": [20, 28, 21, 29],
			"uvSouth": [8, 16, 10, 18],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [33, 17, 35, 18],
			"uvDown": [33, 17, 35, 18]
		},
		{
			"coordinates": [-5.5, -7.5, 6, 1, 1, 0.5],
			"uvNorth": [21, 17, 23, 19],
			"uvEast": [20, 28, 21, 29],
			"uvSouth": [9, 17, 11, 19],
			"uvWest": [20, 28, 21, 29],
			"uvUp": [33, 17, 35, 18],
			"uvDown": [33, 17, 35, 18]
		},
		{
			"coordinates": [-12, -8, 6, 1, 1, 0.5],
			"uvNorth": [8, 16, 10, 18],
			"uvSouth": [22, 16, 24, 18],
			"uvWest": [20, 28, 21, 29],
			"uvUp": [23, 17, 25, 18],
			"uvDown": [33, 17, 35, 18]
		},
		{
			"coordinates": [-11.5, -7.5, 6, 1, 1, 0.5],
			"uvNorth": [9, 17, 11, 19],
			"uvEast": [20, 28, 21, 29],
			"uvSouth": [21, 17, 23, 19],
			"uvWest": [20, 28, 21, 29],
			"uvUp": [33, 17, 35, 18],
			"uvDown": [33, 17, 35, 18]
		},
		{
			"coordinates": [-6, -7, 6, 1, 1.5, 0.5],
			"uvNorth": [20, 18, 22, 21],
			"uvEast": [20, 18, 21, 21],
			"uvSouth": [10, 18, 12, 21],
			"uvWest": [21, 18, 22, 21],
			"uvUp": [33, 17, 35, 18],
			"uvDown": [33, 17, 35, 18]
		},
		{
			"coordinates": [-11, -7, 6, 1, 1.5, 0.5],
			"uvNorth": [10, 18, 12, 21],
			"uvEast": [10, 18, 11, 21],
			"uvSouth": [20, 18, 22, 21],
			"uvWest": [11, 18, 12, 21],
			"uvUp": [33, 17, 35, 18],
			"uvDown": [33, 17, 35, 18]
		},
		{
			"coordinates": [-10.5, -6, 6, 1, 1, 0.5],
			"uvNorth": [11, 20, 13, 22],
			"uvEast": [11, 20, 12, 22],
			"uvSouth": [19, 20, 21, 22],
			"uvWest": [12, 20, 13, 22],
			"uvUp": [23, 17, 25, 18],
			"uvDown": [19, 21, 21, 22]
		},
		{
			"coordinates": [-6.5, -6, 6, 1, 1, 0.5],
			"uvNorth": [19, 20, 21, 22],
			"uvEast": [19, 20, 20, 22],
			"uvSouth": [11, 20, 13, 22],
			"uvWest": [20, 20, 21, 22],
			"uvUp": [19, 20, 21, 21],
			"uvDown": [11, 21, 13, 22]
		},
		{
			"coordinates": [-7, -5.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [18, 21, 19, 22],
			"uvEast": [18, 21, 19, 22],
			"uvSouth": [18, 21, 19, 22],
			"uvUp": [18, 21, 19, 22],
			"uvDown": [18, 21, 19, 22]
		},
		{
			"coordinates": [-9.5, -5.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [18, 21, 19, 22],
			"uvSouth": [18, 21, 19, 22],
			"uvWest": [18, 21, 19, 22],
			"uvUp": [18, 21, 19, 22],
			"uvDown": [18, 21, 19, 22]
		},
		{
			"coordinates": [-11.5, -9.5, 6, 0.5, 1, 0.5],
			"uvNorth": [9, 13, 10, 15],
			"uvEast": [9, 13, 10, 15],
			"uvSouth": [9, 13, 10, 15],
			"uvWest": [9, 13, 10, 15],
			"uvUp": [9, 13, 10, 14],
			"uvDown": [9, 14, 10, 15]
		},
		{
			"coordinates": [-5, -9.5, 6, 0.5, 1, 0.5],
			"uvNorth": [22, 13, 23, 15],
			"uvEast": [9, 13, 10, 15],
			"uvSouth": [9, 13, 10, 15],
			"uvWest": [9, 13, 10, 15],
			"uvUp": [9, 13, 10, 14],
			"uvDown": [9, 14, 10, 15]
		},
		{
			"coordinates": [-5.5, -9, 6, 0.5, 1, 0.5],
			"uvNorth": [21, 14, 22, 16],
			"uvEast": [21, 14, 22, 16],
			"uvSouth": [21, 14, 22, 16],
			"uvWest": [21, 14, 22, 16],
			"uvUp": [21, 14, 22, 15],
			"uvDown": [21, 14, 22, 15]
		},
		{
			"coordinates": [-11, -9, 6, 0.5, 1, 0.5],
			"uvNorth": [10, 14, 11, 16],
			"uvEast": [10, 14, 11, 16],
			"uvSouth": [10, 14, 11, 16],
			"uvWest": [10, 14, 11, 16],
			"uvUp": [10, 14, 11, 15],
			"uvDown": [10, 14, 11, 15]
		},
		{
			"coordinates": [-10.5, -10, 6, 5, 2.5, 0.5],
			"uvNorth": [11, 12, 21, 17],
			"uvEast": [11, 12, 12, 17],
			"uvSouth": [11, 12, 21, 17],
			"uvWest": [20, 12, 21, 17],
			"uvUp": [11, 12, 21, 13],
			"uvDown": [11, 16, 21, 17]
		},
		{
			"coordinates": [-10, -7.5, 6, 4, 0.5, 0.5],
			"uvNorth": [12, 17, 20, 18],
			"uvEast": [12, 17, 13, 18],
			"uvSouth": [12, 17, 20, 18],
			"uvWest": [19, 17, 20, 18],
			"uvDown": [12, 17, 20, 18]
		},
		{
			"coordinates": [-9, -7, 6, 2, 0.5, 0.5],
			"uvNorth": [14, 18, 18, 19],
			"uvEast": [14, 18, 15, 19],
			"uvSouth": [14, 18, 18, 19],
			"uvWest": [17, 18, 18, 19],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [14, 18, 18, 19]
		},
		{
			"coordinates": [-8.5, -6.5, 6, 1, 0.5, 0.5],
			"uvNorth": [15, 19, 17, 20],
			"uvEast": [15, 19, 17, 20],
			"uvSouth": [15, 19, 17, 20],
			"uvWest": [15, 19, 17, 20],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [15, 19, 17, 20]
		},
		{
			"coordinates": [-11.5, -12, 6, 1, 1, 0.5],
			"uvNorth": [9, 8, 11, 10],
			"uvSouth": [21, 8, 23, 10],
			"uvWest": [10, 8, 11, 10],
			"uvUp": [21, 8, 23, 9],
			"uvDown": [9, 9, 11, 10]
		},
		{
			"coordinates": [-5.5, -12, 6, 1, 1, 0.5],
			"uvNorth": [21, 8, 23, 10],
			"uvEast": [21, 8, 22, 10],
			"uvSouth": [9, 8, 11, 10],
			"uvUp": [9, 8, 11, 9],
			"uvDown": [9, 9, 11, 10]
		},
		{
			"coordinates": [-6, -11.5, 6, 1, 1, 0.5],
			"uvNorth": [20, 9, 22, 11],
			"uvEast": [20, 9, 21, 11],
			"uvSouth": [10, 9, 12, 11],
			"uvWest": [21, 9, 22, 11],
			"uvUp": [10, 9, 12, 10],
			"uvDown": [9, 9, 11, 10]
		},
		{
			"coordinates": [-6.5, -11, 6, 1, 1, 0.5],
			"uvNorth": [19, 10, 21, 12],
			"uvEast": [19, 10, 20, 12],
			"uvSouth": [11, 10, 13, 12],
			"uvWest": [20, 10, 21, 12],
			"uvUp": [11, 10, 13, 11]
		},
		{
			"coordinates": [-10.5, -11, 6, 1, 1, 0.5],
			"uvNorth": [11, 10, 13, 12],
			"uvEast": [11, 10, 12, 12],
			"uvSouth": [19, 10, 21, 12],
			"uvWest": [12, 10, 13, 12],
			"uvUp": [19, 10, 21, 11]
		},
		{
			"coordinates": [-11, -11.5, 6, 1, 1, 0.5],
			"uvNorth": [10, 9, 12, 11],
			"uvEast": [10, 9, 11, 11],
			"uvSouth": [20, 9, 22, 11],
			"uvWest": [11, 9, 12, 11],
			"uvUp": [20, 9, 22, 10],
			"uvDown": [10, 10, 12, 11]
		},
		{
			"coordinates": [-7, -10.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [18, 21, 19, 22],
			"uvEast": [18, 21, 19, 22],
			"uvSouth": [18, 21, 19, 22],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [18, 21, 19, 22],
			"uvDown": [18, 21, 19, 22]
		},
		{
			"coordinates": [-9.5, -10.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [18, 21, 19, 22],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [18, 21, 19, 22],
			"uvWest": [18, 21, 19, 22],
			"uvUp": [18, 21, 19, 22],
			"uvDown": [18, 21, 19, 22]
		}
	]
}