{
  "texture": "stray",
  "credit": "Made with Blockbench by Juknum",
  "textureSize": [48,32],
  "shadowSize": 0.75,
  "models": 
  [
    {
      "model": "stray_head.jpm",
      "part": "head", 
	    "attach": true,
      "translate": [ 8, 0, -8],
      "rotate": [0, 0, 0]
    },
    {
      "model": "stray_body.jpm",
      "part": "body", 
      "attach": true,
      "translate": [ 8, 12, -8],
      "rotate": [0, 0, 0]
    },
    {
      "model": "stray_amulet.jpm",
      "part": "body", 
      "attach": true,
      "translate": [ 8, 7, -8],
      "rotate": [0, 0, 0]
    }
  ]
}