{
	"texture": "stray_amulet",
	"textureSize": [128, 64],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [-10, -5, 5.5, 4, 1, 0.5],
			"uvNorth": [44, 44, 52, 46],
			"uvEast": [44, 44, 45, 46],
			"uvSouth": [52, 44, 44, 46],
			"uvWest": [51, 44, 52, 46],
			"uvUp": [52, 44, 44, 45],
			"uvDown": [52, 45, 44, 46]
		},
		{
			"coordinates": [-7, -7, 5.5, 1, 2, 0.5],
			"uvNorth": [50, 40, 52, 44],
			"uvEast": [50, 40, 51, 44],
			"uvSouth": [50, 40, 52, 44],
			"uvWest": [51, 40, 52, 44],
			"uvUp": [50, 40, 52, 41]
		},
		{
			"coordinates": [-10, -7, 5.5, 1, 2, 0.5],
			"uvNorth": [44, 40, 46, 44],
			"uvEast": [44, 40, 45, 44],
			"uvSouth": [44, 40, 46, 44],
			"uvWest": [45, 40, 46, 44],
			"uvUp": [44, 40, 46, 41],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-10, -7.5, 6, 1, 0.5, 4],
			"uvNorth": [44, 39, 46, 40],
			"uvEast": [76, 40, 68, 41],
			"uvSouth": [44, 32, 46, 33],
			"uvWest": [68, 40, 76, 41],
			"uvUp": [50, 32, 52, 40],
			"uvDown": [44, 32, 46, 40]
		},
		{
			"coordinates": [-7, -7.5, 6, 1, 0.5, 4],
			"uvNorth": [50, 39, 52, 40],
			"uvEast": [68, 40, 76, 41],
			"uvSouth": [44, 32, 46, 33],
			"uvWest": [76, 40, 68, 41],
			"uvUp": [44, 32, 46, 40],
			"uvDown": [50, 32, 52, 40]
		},
		{
			"coordinates": [-10, -7, 10, 4, 1, 0.5],
			"uvNorth": [68, 40, 76, 42],
			"uvEast": [68, 40, 69, 42],
			"uvSouth": [68, 40, 76, 42],
			"uvWest": [75, 40, 76, 42],
			"uvUp": [68, 40, 76, 41],
			"uvDown": [68, 40, 76, 41]
		},
		{
			"coordinates": [-9.5, -4, 5.25, 3, 1.5, 0.75],
			"uvNorth": [45, 46, 51, 49],
			"uvEast": [45, 46, 46, 49],
			"uvSouth": [51, 46, 45, 49],
			"uvWest": [50, 46, 51, 49],
			"uvUp": [51, 46, 45, 47],
			"uvDown": [51, 48, 45, 49]
		},
		{
			"coordinates": [-9, -4.5, 5.25, 2, 0.5, 0.75],
			"uvNorth": [46, 45, 50, 46],
			"uvEast": [46, 45, 47, 46],
			"uvSouth": [50, 45, 46, 46],
			"uvWest": [49, 45, 50, 46],
			"uvUp": [50, 45, 46, 46]
		},
		{
			"coordinates": [-9, -2.5, 5.25, 2, 0.5, 0.75],
			"uvNorth": [46, 49, 50, 50],
			"uvEast": [46, 49, 47, 50],
			"uvSouth": [50, 49, 46, 50],
			"uvWest": [49, 49, 50, 50],
			"uvDown": [50, 49, 46, 50]
		}
	]
}