{
	"texture": "wither_skeleton",
	"textureSize": [128, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, -0.5, 6, 8, 0.5, 4],
			"uvNorth": [40, 63, 56, 64],
			"uvEast": [32, 63, 40, 64],
			"uvSouth": [64, 63, 80, 64],
			"uvWest": [56, 63, 64, 64],
			"uvUp": [56, 40, 72, 32],
			"uvDown": [56, 32, 72, 40]
		},
		{
			"coordinates": [-11.5, -2, 9.5, 7, 1.5, 0.5],
			"uvNorth": [79, 60, 65, 64],
			"uvSouth": [65, 60, 79, 63],
			"uvUp": [65, 60, 79, 61]
		},
		{
			"coordinates": [-11.5, -2, 6, 7, 1.5, 0.5],
			"uvNorth": [41, 60, 55, 63],
			"uvSouth": [55, 60, 41, 64],
			"uvUp": [55, 60, 41, 61]
		},
		{
			"coordinates": [-9, -7, 9.5, 2, 5, 0.5],
			"uvNorth": [74, 50, 70, 60],
			"uvEast": [73, 50, 74, 60],
			"uvSouth": [70, 50, 74, 60],
			"uvWest": [70, 50, 71, 60]
		},
		{
			"coordinates": [-11.5, -8, 9.5, 7, 1, 0.5],
			"uvNorth": [79, 48, 65, 50],
			"uvSouth": [65, 48, 79, 50],
			"uvUp": [65, 48, 79, 49],
			"uvDown": [65, 49, 79, 50]
		},
		{
			"coordinates": [-11.5, -10, 9.5, 7, 1, 0.5],
			"uvNorth": [79, 44, 65, 46],
			"uvSouth": [65, 44, 79, 46],
			"uvUp": [65, 44, 79, 45],
			"uvDown": [65, 45, 79, 46]
		},
		{
			"coordinates": [-11.5, -12, 9.5, 7, 1, 0.5],
			"uvNorth": [79, 40, 65, 42],
			"uvSouth": [65, 40, 79, 42],
			"uvUp": [65, 40, 79, 41],
			"uvDown": [65, 41, 79, 42]
		},
		{
			"coordinates": [-9, -11, 9.5, 2, 1, 0.5],
			"uvNorth": [74, 42, 70, 44],
			"uvEast": [73, 42, 74, 44],
			"uvSouth": [70, 42, 74, 44],
			"uvWest": [70, 42, 71, 44]
		},
		{
			"coordinates": [-9, -9, 9.5, 2, 1, 0.5],
			"uvNorth": [74, 46, 70, 48],
			"uvEast": [73, 46, 74, 48],
			"uvSouth": [70, 46, 74, 48],
			"uvWest": [70, 46, 71, 48]
		},
		{
			"coordinates": [-12, -10, 6, 8, 3, 0.5],
			"uvNorth": [40, 44, 56, 50],
			"uvEast": [40, 44, 41, 50],
			"uvSouth": [56, 44, 40, 50],
			"uvWest": [55, 44, 56, 50],
			"uvUp": [56, 44, 40, 45],
			"uvDown": [40, 49, 56, 50]
		},
		{
			"coordinates": [-9, -7, 6, 2, 1, 0.5],
			"uvNorth": [46, 50, 50, 52],
			"uvEast": [46, 50, 47, 52],
			"uvSouth": [46, 50, 50, 52],
			"uvWest": [49, 50, 50, 52],
			"uvDown": [46, 51, 50, 52]
		},
		{
			"coordinates": [-6, -11.5, 6, 0.5, 1.5, 0.5],
			"uvNorth": [52, 41, 53, 44],
			"uvEast": [52, 41, 53, 44],
			"uvSouth": [52, 41, 53, 44],
			"uvUp": [52, 41, 53, 42]
		},
		{
			"coordinates": [-6.5, -11, 6, 0.5, 1, 0.5],
			"uvNorth": [51, 42, 52, 44],
			"uvEast": [51, 42, 52, 44],
			"uvSouth": [51, 42, 52, 44],
			"uvUp": [51, 42, 52, 43]
		},
		{
			"coordinates": [-7, -10.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [50, 43, 51, 44],
			"uvEast": [50, 43, 51, 44],
			"uvSouth": [50, 43, 51, 44],
			"uvUp": [50, 43, 51, 44]
		},
		{
			"coordinates": [-9.5, -10.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [45, 43, 46, 44],
			"uvSouth": [45, 43, 46, 44],
			"uvWest": [45, 43, 46, 44],
			"uvUp": [45, 43, 46, 44]
		},
		{
			"coordinates": [-10, -11, 6, 0.5, 1, 0.5],
			"uvNorth": [44, 42, 45, 44],
			"uvSouth": [44, 42, 45, 44],
			"uvWest": [44, 42, 45, 44],
			"uvUp": [44, 42, 45, 43]
		},
		{
			"coordinates": [-10.5, -11.5, 6, 0.5, 1.5, 0.5],
			"uvNorth": [43, 41, 44, 44],
			"uvSouth": [43, 41, 44, 44],
			"uvWest": [43, 41, 44, 44],
			"uvUp": [43, 41, 44, 42]
		},
		{
			"coordinates": [-12, -12, 6, 1.5, 2, 0.5],
			"uvNorth": [40, 40, 43, 44],
			"uvEast": [40, 40, 41, 44],
			"uvSouth": [43, 40, 40, 44],
			"uvWest": [42, 40, 43, 44],
			"uvUp": [40, 40, 43, 41]
		},
		{
			"coordinates": [-6, -7, 6, 1, 2, 0.5],
			"uvNorth": [52, 50, 54, 54],
			"uvEast": [52, 50, 53, 54],
			"uvSouth": [54, 50, 52, 54],
			"uvWest": [53, 50, 54, 54],
			"uvDown": [52, 53, 54, 54]
		},
		{
			"coordinates": [-7, -6, 6, 1, 1, 0.5],
			"uvNorth": [50, 52, 52, 54],
			"uvEast": [50, 52, 51, 54],
			"uvSouth": [50, 52, 52, 54],
			"uvUp": [51, 52, 52, 53],
			"uvDown": [50, 53, 52, 54]
		},
		{
			"coordinates": [-10, -6, 6, 1, 1, 0.5],
			"uvNorth": [44, 52, 46, 54],
			"uvSouth": [44, 52, 46, 54],
			"uvWest": [45, 52, 46, 54],
			"uvUp": [44, 52, 45, 53],
			"uvDown": [44, 53, 46, 54]
		},
		{
			"coordinates": [-11, -7, 6, 1, 2, 0.5],
			"uvNorth": [42, 50, 44, 54],
			"uvEast": [42, 50, 43, 54],
			"uvSouth": [44, 50, 42, 54],
			"uvWest": [43, 50, 44, 54],
			"uvDown": [42, 53, 44, 54]
		},
		{
			"coordinates": [-5.5, -12, 6, 1.5, 2, 0.5],
			"uvNorth": [53, 40, 56, 44],
			"uvEast": [53, 40, 54, 44],
			"uvSouth": [56, 40, 53, 44],
			"uvWest": [55, 40, 56, 44],
			"uvUp": [53, 40, 56, 41]
		}
	],
	"submodels": [
		{
			"id": "left_rib_top",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6.5, -12, 11.5, 3.5, 1, 0.5],
					"uvNorth": [39, 40, 32, 42],
					"uvEast": [40, 40, 41, 42],
					"uvSouth": [32, 40, 39, 42],
					"uvWest": [79, 40, 80, 42],
					"uvUp": [32, 40, 39, 41],
					"uvDown": [32, 41, 39, 42]
				}
			]
		},
		{
			"id": "left_rib_mid",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6.5, -10, 11.5, 3.5, 1, 0.5],
					"uvNorth": [39, 44, 32, 46],
					"uvEast": [40, 44, 41, 46],
					"uvSouth": [32, 44, 39, 46],
					"uvWest": [79, 44, 80, 46],
					"uvUp": [32, 44, 39, 45],
					"uvDown": [32, 45, 39, 46]
				}
			]
		},
		{
			"id": "left_rib_bot",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6.5, -8, 11.5, 3.5, 1, 0.5],
					"uvNorth": [39, 48, 32, 50],
					"uvEast": [40, 48, 41, 50],
					"uvSouth": [32, 48, 39, 50],
					"uvWest": [79, 48, 80, 50],
					"uvUp": [32, 48, 39, 49],
					"uvDown": [32, 49, 39, 50]
				}
			]
		},
		{
			"id": "right_rib_top",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6.5, -12, 4, 3.5, 1, 0.5],
					"uvNorth": [57, 40, 64, 42],
					"uvEast": [55, 40, 56, 42],
					"uvSouth": [64, 40, 57, 42],
					"uvWest": [64, 40, 65, 42],
					"uvUp": [64, 40, 56, 41],
					"uvDown": [64, 41, 56, 42]
				}
			]
		},
		{
			"id": "right_rib_mid",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6.5, -10, 4, 3.5, 1, 0.5],
					"uvNorth": [57, 44, 64, 46],
					"uvEast": [55, 44, 56, 46],
					"uvSouth": [64, 44, 57, 46],
					"uvWest": [64, 44, 65, 46],
					"uvUp": [64, 44, 57, 45],
					"uvDown": [64, 45, 57, 46]
				}
			]
		},
		{
			"id": "right_rib_bot",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6.5, -8, 4, 3.5, 1, 0.5],
					"uvNorth": [57, 48, 64, 50],
					"uvEast": [55, 48, 56, 50],
					"uvSouth": [64, 48, 57, 50],
					"uvWest": [64, 48, 65, 50],
					"uvUp": [64, 48, 57, 49],
					"uvDown": [64, 49, 57, 50]
				}
			]
		},
		{
			"id": "right_hip",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -2, 4, 4, 1.5, 0.5],
					"uvNorth": [56, 60, 64, 63],
					"uvEast": [55, 60, 56, 63],
					"uvSouth": [64, 60, 56, 64],
					"uvWest": [64, 60, 65, 63],
					"uvUp": [64, 60, 56, 61]
				}
			]
		},
		{
			"id": "left_hip",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -2, 11.5, 4, 1.5, 0.5],
					"uvNorth": [40, 60, 32, 64],
					"uvEast": [40, 60, 41, 63],
					"uvSouth": [32, 60, 40, 63],
					"uvWest": [79, 60, 80, 63],
					"uvUp": [32, 60, 40, 61]
				}
			]
		}
	]
}