{
	"texture": "wither_skeleton_body",
	"textureSize": [128, 64],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [-12, -2, 6, 8, 2, 0.5],
			"uvNorth": [8, 28, 24, 32],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [8, 28, 24, 32],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [8, 30, 24, 31],
			"uvDown": [24, 7, 40, 8]
		},
		{
			"coordinates": [-12, -2, 9.5, 8, 2, 0.5],
			"uvNorth": [32, 28, 48, 32],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [32, 28, 48, 32],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [32, 28, 48, 29],
			"uvDown": [24, 0, 40, 1]
		},
		{
			"coordinates": [-4.5, -2, 6, 0.5, 2, 4],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 28, 8, 32],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 28, 32, 32],
			"uvUp": [34, 28, 35, 30],
			"uvDown": [24, 0, 25, 8]
		},
		{
			"coordinates": [-12, -8, 6, 0.5, 1, 4],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 16, 8, 18],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 16, 32, 18],
			"uvUp": [40, 16, 41, 18],
			"uvDown": [40, 18, 41, 16]
		},
		{
			"coordinates": [-11.5, -0.5, 6.5, 7, 0.5, 3],
			"uvUp": [25, 1, 39, 7],
			"uvDown": [25, 1, 39, 7]
		},
		{
			"coordinates": [-9, -12, 10, 2, 10.5, 0.5],
			"uvNorth": [42, 8, 38, 29],
			"uvEast": [41, 8, 42, 29],
			"uvSouth": [38, 8, 42, 29],
			"uvWest": [38, 8, 39, 29],
			"uvUp": [42, 8, 38, 9],
			"uvDown": [38, 28, 42, 29]
		},
		{
			"coordinates": [-8.5, -1.5, 10, 1, 0.5, 0.5],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [30, 1, 31, 2],
			"uvSouth": [39, 29, 41, 30],
			"uvWest": [33, 1, 34, 2],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [39, 29, 41, 30]
		},
		{
			"coordinates": [-12, -8, 9.5, 8, 1, 0.5],
			"uvNorth": [32, 16, 48, 18],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [32, 16, 48, 18],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [48, 16, 32, 17],
			"uvDown": [32, 17, 48, 18]
		},
		{
			"coordinates": [-12, -12, 9.5, 8, 1, 0.5],
			"uvNorth": [32, 8, 48, 10],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [32, 8, 48, 10],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [48, 8, 32, 9],
			"uvDown": [32, 9, 48, 10]
		},
		{
			"coordinates": [-12, -10, 9.5, 8, 1, 0.5],
			"uvNorth": [32, 12, 48, 14],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [32, 12, 48, 14],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [48, 12, 32, 13],
			"uvDown": [32, 13, 48, 14]
		},
		{
			"coordinates": [-12, -2, 6, 0.5, 2, 4],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 28, 8, 32],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 28, 32, 32],
			"uvUp": [18, 28, 19, 30],
			"uvDown": [39, 0, 40, 8]
		},
		{
			"coordinates": [-12, -10, 6, 0.5, 1, 4],
			"uvEast": [0, 12, 8, 14],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 12, 32, 14],
			"uvUp": [40, 16, 41, 18],
			"uvDown": [40, 18, 41, 16]
		},
		{
			"coordinates": [-12, -12, 6, 0.5, 1, 4],
			"uvEast": [0, 8, 8, 10],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 8, 32, 10],
			"uvUp": [40, 16, 41, 18],
			"uvDown": [40, 18, 41, 16]
		},
		{
			"coordinates": [-4.5, -12, 6, 0.5, 1, 4],
			"uvEast": [0, 8, 8, 10],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 8, 32, 10],
			"uvUp": [40, 16, 41, 18],
			"uvDown": [40, 18, 41, 16]
		},
		{
			"coordinates": [-4.5, -10, 6, 0.5, 1, 4],
			"uvEast": [0, 12, 8, 14],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 12, 32, 14],
			"uvUp": [40, 16, 41, 18],
			"uvDown": [40, 18, 41, 16]
		},
		{
			"coordinates": [-4.5, -8, 6, 0.5, 1, 4],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 16, 8, 18],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [24, 16, 32, 18],
			"uvUp": [40, 16, 41, 18],
			"uvDown": [40, 18, 41, 16]
		},
		{
			"coordinates": [-12, -12, 6, 1.5, 5, 0.5],
			"uvNorth": [8, 8, 11, 18],
			"uvEast": [7, 8, 8, 10],
			"uvSouth": [21, 8, 24, 18],
			"uvWest": [10, 8, 11, 18],
			"uvUp": [10, 8, 7, 9],
			"uvDown": [5, 16, 6, 17]
		},
		{
			"coordinates": [-5.5, -12, 6, 1.5, 5, 0.5],
			"uvNorth": [21, 8, 24, 18],
			"uvEast": [21, 8, 22, 18],
			"uvSouth": [8, 8, 11, 18],
			"uvWest": [24, 8, 25, 10],
			"uvUp": [7, 8, 10, 9],
			"uvDown": [5, 16, 6, 17]
		},
		{
			"coordinates": [-10.5, -10, 6, 5, 3, 0.5],
			"uvNorth": [11, 12, 21, 18],
			"uvSouth": [21, 8, 24, 18],
			"uvUp": [21, 12, 11, 13],
			"uvDown": [21, 17, 11, 18]
		},
		{
			"coordinates": [-6, -7, 6, 1, 2, 0.5],
			"uvNorth": [20, 18, 22, 22],
			"uvEast": [20, 18, 21, 22],
			"uvSouth": [10, 18, 12, 22],
			"uvWest": [21, 18, 22, 22],
			"uvDown": [20, 21, 22, 22]
		},
		{
			"coordinates": [-10, -6, 6, 1, 1, 0.5],
			"uvNorth": [12, 20, 14, 22],
			"uvSouth": [12, 20, 14, 22],
			"uvWest": [13, 20, 14, 22],
			"uvUp": [12, 20, 14, 21],
			"uvDown": [12, 21, 14, 22]
		},
		{
			"coordinates": [-11, -7, 6, 1, 2, 0.5],
			"uvNorth": [10, 18, 12, 22],
			"uvEast": [10, 18, 11, 22],
			"uvSouth": [20, 18, 22, 22],
			"uvWest": [11, 18, 12, 22],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [10, 21, 12, 22]
		},
		{
			"coordinates": [-7, -6, 6, 1, 1, 0.5],
			"uvNorth": [18, 20, 20, 22],
			"uvEast": [19, 20, 20, 22],
			"uvSouth": [18, 20, 20, 22],
			"uvUp": [18, 20, 20, 21],
			"uvDown": [18, 21, 20, 22]
		},
		{
			"coordinates": [-9, -7, 6, 2, 1, 0.5],
			"uvNorth": [14, 18, 18, 20],
			"uvEast": [14, 18, 15, 20],
			"uvSouth": [14, 18, 18, 20],
			"uvWest": [17, 18, 18, 20],
			"uvDown": [14, 19, 18, 20]
		},
		{
			"coordinates": [-10.5, -11, 6, 1, 1, 0.5],
			"uvNorth": [11, 10, 13, 12],
			"uvSouth": [19, 10, 21, 12],
			"uvWest": [12, 10, 13, 12],
			"uvUp": [19, 10, 21, 11]
		},
		{
			"coordinates": [-6.5, -11, 6, 1, 1, 0.5],
			"uvNorth": [19, 10, 21, 12],
			"uvEast": [19, 10, 20, 12],
			"uvSouth": [11, 10, 13, 12],
			"uvUp": [11, 10, 13, 11],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-10.5, -11.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [11, 9, 12, 10],
			"uvSouth": [11, 9, 12, 10],
			"uvWest": [11, 9, 12, 10],
			"uvUp": [11, 9, 12, 10],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-9.5, -10.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [11, 9, 12, 10],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [11, 9, 12, 10],
			"uvWest": [11, 9, 12, 10],
			"uvUp": [11, 9, 12, 10],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-7, -10.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [11, 9, 12, 10],
			"uvEast": [11, 9, 12, 10],
			"uvSouth": [11, 9, 12, 10],
			"uvUp": [11, 9, 12, 10],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-6, -11.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [11, 9, 12, 10],
			"uvEast": [11, 9, 12, 10],
			"uvSouth": [11, 9, 12, 10],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [11, 9, 12, 10],
			"uvDown": [0, 0, 0, 0]
		}
	]
}