{
	"texture": "wither_skeleton_head",
	"textureSize": [128, 64],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [-12, -1, 4, 8, 1, 1],
			"uvNorth": [20, 34, 36, 36],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [20, 34, 36, 36],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [20, 34, 36, 36],
			"uvDown": [38, 16, 54, 18]
		},
		{
			"coordinates": [-5, -2, 4, 1, 1, 1],
			"uvNorth": [34, 32, 36, 34],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [34, 32, 36, 34],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-12, -2, 4, 1, 1, 1],
			"uvNorth": [20, 32, 22, 34],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [20, 32, 22, 34],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-12, -3, 4, 8, 1, 1],
			"uvNorth": [20, 30, 36, 32],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [20, 30, 36, 32],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [20, 30, 36, 32],
			"uvDown": [20, 30, 36, 32]
		},
		{
			"coordinates": [-12, -8, 4, 8, 4, 1],
			"uvNorth": [20, 20, 36, 28],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [20, 20, 36, 28],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [20, 26, 36, 28]
		},
		{
			"coordinates": [-12, -4, 4, 1, 1, 1],
			"uvNorth": [20, 28, 22, 30],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [20, 28, 22, 30],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-5, -4, 4, 1, 1, 1],
			"uvNorth": [34, 28, 36, 30],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [34, 28, 36, 30],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-9, -4, 4, 2, 1, 1],
			"uvNorth": [26, 28, 30, 30],
			"uvEast": [28, 28, 26, 30],
			"uvSouth": [26, 28, 30, 30],
			"uvWest": [30, 28, 28, 30],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-5, -8, 4, 1, 8, 8],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [2, 20, 18, 36],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [38, 20, 54, 36],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [38, 2, 40, 18]
		},
		{
			"coordinates": [-12, -8, 4, 1, 8, 8],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [2, 20, 18, 36],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [38, 20, 54, 36],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [52, 2, 54, 18]
		},
		{
			"coordinates": [-12, -8, 11, 8, 8, 1],
			"uvNorth": [56, 20, 72, 36],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [56, 20, 72, 36],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [38, 2, 54, 4]
		},
		{
			"coordinates": [-12, -8, 4, 8, 1, 8],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [36, 18, 20, 2],
			"uvDown": [20, 2, 36, 18]
		},
		{
			"coordinates": [-12, -8, 4.25, 8, 8, 0.5],
			"uvNorth": [20, 20, 36, 36],
			"uvEast": [0, 0, 1, 8],
			"uvSouth": [20, 20, 36, 36],
			"uvWest": [0, 0, 1, 8],
			"uvUp": [0, 0, 8, 1],
			"uvDown": [0, 0, 8, 1]
		}
	]
}